import "../domains.cml"

BoundedContext PatientManagementIntegrationContext implements PatientManagementIntegrationDomain {
    type = FEATURE
    domainVisionStatement = "BoundedContext responsible for retrieving the patients' data"
    Aggregate PatientAggregate {
        Entity Patient {
            aggregateRoot
            - TaxCode taxCode
            String name
            String surname
            Date birthdate
            - Height height
            - Weight weight
            - BloodGroup bloodGroup
        }
        ValueObject TaxCode {
            String code
        }
        ValueObject Height {
            Double height
            - LengthUnit lengthUnit
        }
        ValueObject Weight {
            Double weight
            - MassUnit massUnit
        }
        enum BloodGroup {
            A_NEGATIVE, 
            A_POSITIVE, 
            B_NEGATIVE, 
            B_POSITIVE, 
            ZERO_NEGATIVE, 
            ZERO_POSITIVE, 
            AB_NEGATIVE, 
            AB_POSITIVE
        }
        enum LengthUnit {
            CENTIMETER, 
            METER
        }
        enum MassUnit {
            KILOGRAM, 
            GRAM
        }
    }
}